# Palenight Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

selection_foreground  #eceef0
selection_background  #607c8b
url_color             #82aaff

# black
color0   #536E7A
color8   #B0BEC5

# red
color1   #FF5252
color9   #FF8A80

# green
color2   #5CF19E
color10  #B9F6CA

# yellow
color3   #FFD749
color11  #FFE57F

# blue
color4  #40C4FF
color12 #80D8FF

# magenta
color5   #FF4081
color13  #FF80AB

# cyan
color6   #64FCDA
color14  #A7FDEB

# white
color7   #FFFFFF
color15  #FFFFFF
