[custom]
;不要随意改变关键字，否则会导致出错
;GaCloud 用户极简规则

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国 IP 段：不支持
;增强国外 GFW：不支持

ruleset=⛔️ 去广告,rules/ACL4SSR/Clash/BanAD.list
ruleset=⛔️ 去广告,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🏄 上网冲浪,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🏄 上网冲浪,rules/ACL4SSR/Clash/Apple.list
ruleset=🏄 上网冲浪,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🏄 上网冲浪,rules/ACL4SSR/Clash/Telegram.list
ruleset=🏄 上网冲浪,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🏄 上网冲浪,[]FINAL

custom_proxy_group=🏄 上网冲浪`select`[]🔄 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📺 看视频`select`[]🔄 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`🏄🏻 上网冲浪
custom_proxy_group=⛔️ 去广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🔄 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,100

enable_rule_generator=true
overwrite_original_rules=true
