[custom]
;不要随意改变关键字，否则会导致出错
;GaCloud 用户进阶规则

ruleset=去广告,rules/ACL4SSR/Clash/BanAD.list
ruleset=去广告,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=Paypal,rules/DivineEngine/PayPal.list
ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=电报消息,rules/ACL4SSR/Clash/Telegram.list
ruleset=Netflix,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=Disney+,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=Youtube,rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Youtube.list
ruleset=Apple CDN,rules/AppleCDN.list
ruleset=Apple,rules/DivineEngine/Extra/Apple.list
ruleset=看视频,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=上网冲浪,rules/ACL4SSR/Clash/Apple.list
ruleset=上网冲浪,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=全球直连,rules/AppleDirect.list
ruleset=全球直连,[]GEOIP,CN
ruleset=上网冲浪,[]FINAL

custom_proxy_group=上网冲浪`select`[]自动选择`[]全球直连`.*
custom_proxy_group=Netflix`select`[]看视频`[]TW`[]HK`[]SG`[]JP`[]US`
custom_proxy_group=Disney+`select`[]看视频`[]TW`[]HK`[]SG`[]JP`[]US`
custom_proxy_group=Youtube`select`[]看视频`[]TW`[]HK`[]SG`[]JP`[]US`
custom_proxy_group=看视频`select`[]自动选择`.*
custom_proxy_group=PayPal`select`[]DIRECT`.*
custom_proxy_group=Apple`select`[]DICRET`.*
custom_proxy_group=Apple CDN`select`[]DIRECT`[]Apple
custom_proxy_group=微软服务`select`[]DIRECT`[]上网冲浪
custom_proxy_group=TW`select`(台湾|台|TW)
custom_proxy_group=HK`select`(香港|港|HK)
custom_proxy_group=SG`select`(新加坡|狮城|SG|SGP)
custom_proxy_group=JP`select`(日本|日|JP)
custom_proxy_group=US`select`(美国|美|US|USA)
custom_proxy_group=全球直连`select`[]DIRECT`[]上网冲浪
custom_proxy_group=去广告`select`[]REJECT`[]DIRECT
custom_proxy_group=自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,100

enable_rule_generator=true
overwrite_original_rules=true
