#!name=Focus Mode in Uni
#!desc=Block some website to improve productivity

[Rule]

# Telegram
#PROCESS-NAME,Telegram.exe
#PROCESS-NAME,org.telegram.messenger
DOMAIN-SUFFIX,t.me,REJECT
DOMAIN-SUFFIX,tdesktop.com,REJECT
DOMAIN-SUFFIX,telegra.ph,REJECT
DOMAIN-SUFFIX,telegram.me,REJECT
DOMAIN-SUFFIX,telegram.org,REJECT
DOMAIN-SUFFIX,telesco.pe,REJECT
IP-CIDR,91.108.0.0/16,no-resolve,REJECT
IP-CIDR,109.239.140.0/24,no-resolve,REJECT
IP-CIDR,149.154.160.0/20,no-resolve,REJECT
IP-CIDR6,2001:67c:4e8::/48,no-resolve,REJECT
IP-CIDR6,2001:b28:f23d::/48,no-resolve,REJECT
IP-CIDR6,2001:b28:f23f::/48,no-resolve,REJECT

# Game Website
DOMAIN-SUFFIX,gcores.com,REJECT
DOMAIN-SUFFIX,ngabbs.com,REJECT

# Useless Website
DOMAIN-SUFFIX,zhihu.com,REJECT
DOMAIN-SUFFIX,bangumi.com,REJECT
DOMAIN-SUFFIX,bangumi.tv,REJECT
DOMAIN-SUFFIX,v2ex.com,REJECT
DOMAIN-SUFFIX,twitter.com,REJECT
