font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
disable_ligatures never
cursor_shape beam
tab_bar_style powerline
tab_powerline_style slanted

# keymaps

map cmd+j next_tab
map cmd+k previous_tab

# Colorscheme
selection_foreground  #eceef0
selection_background  #607c8b
url_color             #82aaff

# black
color0   #536E7A
color8   #B0BEC5

# red
color1   #FF5252
color9   #FF8A80

# green
color2   #5CF19E
color10  #B9F6CA

# yellow
color3   #FFD749
color11  #FFE57F

# blue
color4  #40C4FF
color12 #80D8FF

# magenta
color5   #FF4081
color13  #FF80AB

# cyan
color6   #64FCDA
color14  #A7FDEB

# white
color7   #FFFFFF
color15  #FFFFFF

background_opacity 0.5

## Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_separator "ยง"
active_tab_foreground   #111
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #888
tab_bar_background #444
inactive_tab_font_style normal
tab_title_template "{fmt.fg.gray}{index}{fmt.fg.default}:{title}"
active_tab_title_template "{title}"

# Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

# general
editor nvim
masos_option_as_alt yes
macos_quit_when_last_window_closed yes
